{
  "name": "sugoi-lt-obs-screen",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@8.6.11",
  "scripts": {
    "front:start": "vite",
    "front:build": "vite build",
    "front:format": "prettier -cw 'src/**/*.ts?(x)'",
    "tauri:dev": "tauri dev",
    "tauri:build": "tauri build",
    "dev": "BROWSER=none run-p tauri:dev front:start",
    "build": "run-s front:build tauri:build"
  },
  "dependencies": {
    "@tauri-apps/api": "^1.4.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "ress": "^5.0.2",
    "sass": "^1.64.2",
    "typescript": "^5.1.6"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^1.4.0",
    "@tsconfig/strictest": "^2.0.1",
    "@tsconfig/vite-react": "^2.0.0",
    "@types/node": "^18.17.1",
    "@types/react": "^18.2.18",
    "@types/react-dom": "^18.2.7",
    "@vitejs/plugin-react": "^4.0.4",
    "npm-run-all": "^4.1.5",
    "prettier": "^3.0.0",
    "vite": "^4.4.8",
    "vite-plugin-html": "^3.2.0"
  }
}
