{
  "extends": ["@tsconfig/strictest", "@tsconfig/vite-react"],
  "compilerOptions": {
    "checkJs": false,
    "exactOptionalPropertyTypes": false,
    "noPropertyAccessFromIndexSignature": false,
    "types": ["vite/client"]
  },
  "include": ["src"]
}
